<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" />Campus Social Demo App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css" />
    <script src="../../../Scripts/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="../../../Scripts/jquery-ui-1.8.16.min.js" type="text/javascript"></script>
    <script src="../../../Scripts/jquery.mobile-1.0.min.js" type="text/javascript"></script>
    <script src="../../../Scripts/jquery.mobile.simpledialog.min.js" type="text/javascript"></script>
    <link href="../../jquery.mobile.simpledialog.min.css" rel="stylesheet" type="text/css" />
    <link href="../scripts/campusdemo.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-28517413-1']);
        _gaq.push(['_setDomainName', 'campsoc.com']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

</script>

</head>
<body>
    <div data-role="page" id="page">
        <div data-role="header" id="header">
            <div id="title">Campus Social Demo App</div>
            <div id="menucontainer">
            <ul id="menu">
            <li id="homelink"><%: Html.ActionLink("Home","Home") %></li>
            <li id="eventslink"><%: Html.ActionLink("Events","Events") %></li>
            <li id="messageslink"><%: Html.ActionLink("Messages","Messages") %></li>
            </ul>
            </div>
        </div>
        <div data-role="content" id="main">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        <div data-role="footer" id="footer"><a href="http://campsoc.com">Campus Social Demo</a></div>
    </div>
</body>
</html>
