<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="novaModelStoreContainer" CdmEntityContainer="novamainEntities">
    <EntitySetMapping Name="appinfoes">
      <EntityTypeMapping TypeName="novaModel.appinfo">
        <MappingFragment StoreEntitySet="appinfo">
          <ScalarProperty Name="FacebookUserId" ColumnName="FacebookUserId" />
          <ScalarProperty Name="TwitterUserId" ColumnName="TwitterUserId" />
          <ScalarProperty Name="FacebookPageAccessToken" ColumnName="FacebookPageAccessToken" />
          <ScalarProperty Name="FacebookPageId" ColumnName="FacebookPageId" />
          <ScalarProperty Name="FacebookAccessToken" ColumnName="FacebookAccessToken" />
          <ScalarProperty Name="TwitterAccessTokenSecret" ColumnName="TwitterAccessTokenSecret" />
          <ScalarProperty Name="TwitterAccessToken" ColumnName="TwitterAccessToken" />
          <ScalarProperty Name="HomeScreenText" ColumnName="HomeScreenText" />
          <ScalarProperty Name="AppID" ColumnName="AppID" />
          <ScalarProperty Name="HashedAppID" ColumnName="HashedAppID" />
          <ScalarProperty Name="AppName" ColumnName="AppName" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="appusers">
      <EntityTypeMapping TypeName="novaModel.appuser">
        <MappingFragment StoreEntitySet="appusers">
          <ScalarProperty Name="RegisterTimestamp" ColumnName="RegisterTimestamp" />
          <ScalarProperty Name="UserLastName" ColumnName="UserLastName" />
          <ScalarProperty Name="UserFirstName" ColumnName="UserFirstName" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="HandsetProduct" ColumnName="HandsetProduct" />
          <ScalarProperty Name="HandsetManufacturer" ColumnName="HandsetManufacturer" />
          <ScalarProperty Name="HandsetModel" ColumnName="HandsetModel" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="AppID" ColumnName="AppID" />
          <ScalarProperty Name="HandsetID" ColumnName="HandsetID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comments">
      <EntityTypeMapping TypeName="novaModel.comment">
        <MappingFragment StoreEntitySet="comments">
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="Comment1" ColumnName="Comment" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="novaevents">
      <EntityTypeMapping TypeName="novaModel.novaevent">
        <MappingFragment StoreEntitySet="events">
          <ScalarProperty Name="Survey" ColumnName="Survey" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="SyncID" ColumnName="SyncID" />
          <ScalarProperty Name="AppID" ColumnName="AppID" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="EventDesc" ColumnName="EventDesc" />
          <ScalarProperty Name="EventStart" ColumnName="EventStart" />
          <ScalarProperty Name="Attending" ColumnName="Attending" />
          <ScalarProperty Name="NotAttending" ColumnName="NotAttending" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="EventEnd" ColumnName="EventEnd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lastupdates">
      <EntityTypeMapping TypeName="novaModel.lastupdate">
        <MappingFragment StoreEntitySet="lastupdates">
          <ScalarProperty Name="LastHomescreenUpdate" ColumnName="LastHomescreenUpdate" />
          <ScalarProperty Name="UpdateID" ColumnName="UpdateID" />
          <ScalarProperty Name="AppID" ColumnName="AppID" />
          <ScalarProperty Name="LastEventUpdate" ColumnName="LastEventUpdate" />
          <ScalarProperty Name="LastMessageUpdate" ColumnName="LastMessageUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="messages">
      <EntityTypeMapping TypeName="novaModel.message">
        <MappingFragment StoreEntitySet="messages">
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="AppID" ColumnName="AppID" />
          <ScalarProperty Name="MessageTitle" ColumnName="MessageTitle" />
          <ScalarProperty Name="MessageContents" ColumnName="MessageContents" />
          <ScalarProperty Name="MessageDate" ColumnName="MessageDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rsvps">
      <EntityTypeMapping TypeName="novaModel.rsvp">
        <MappingFragment StoreEntitySet="rsvp">
          <ScalarProperty Name="RsvpID" ColumnName="RsvpID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="Rsvp1" ColumnName="Rsvp" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="beta_events">
      <EntityTypeMapping TypeName="novaModel.beta_events">
        <MappingFragment StoreEntitySet="beta_events">
          <ScalarProperty Name="col5" ColumnName="col5" />
          <ScalarProperty Name="col4" ColumnName="col4" />
          <ScalarProperty Name="col3" ColumnName="col3" />
          <ScalarProperty Name="col2" ColumnName="col2" />
          <ScalarProperty Name="col1" ColumnName="col1" />
          <ScalarProperty Name="submitted_by" ColumnName="submitted_by" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="event_desc" ColumnName="event_desc" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="server_logs">
      <EntityTypeMapping TypeName="novaModel.server_logs">
        <MappingFragment StoreEntitySet="server_logs">
          <ScalarProperty Name="col7" ColumnName="col7" />
          <ScalarProperty Name="col6" ColumnName="col6" />
          <ScalarProperty Name="event_desc" ColumnName="event_desc" />
          <ScalarProperty Name="col5" ColumnName="col5" />
          <ScalarProperty Name="col4" ColumnName="col4" />
          <ScalarProperty Name="col3" ColumnName="col3" />
          <ScalarProperty Name="col2" ColumnName="col2" />
          <ScalarProperty Name="col1" ColumnName="col1" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="novaModel.customer">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="AppID" ColumnName="AppID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="eventfeedbacks">
      <EntityTypeMapping TypeName="novaModel.eventfeedback">
        <MappingFragment StoreEntitySet="eventfeedback">
          <ScalarProperty Name="SubmitTime" ColumnName="SubmitTime" />
          <ScalarProperty Name="SurveyID" ColumnName="SurveyID" />
          <ScalarProperty Name="QuestionFour" ColumnName="QuestionFour" />
          <ScalarProperty Name="QuestionThree" ColumnName="QuestionThree" />
          <ScalarProperty Name="QuestionTwo" ColumnName="QuestionTwo" />
          <ScalarProperty Name="QuestionOne" ColumnName="QuestionOne" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="AppUserID" ColumnName="AppUserID" />
          <ScalarProperty Name="FeedbackID" ColumnName="FeedbackID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="eventsurveys">
      <EntityTypeMapping TypeName="novaModel.eventsurvey">
        <MappingFragment StoreEntitySet="eventsurvey">
          <ScalarProperty Name="QuestionFourChoice" ColumnName="QuestionFourChoice" />
          <ScalarProperty Name="QuestionThreeChoice" ColumnName="QuestionThreeChoice" />
          <ScalarProperty Name="QuestionTwoChoice" ColumnName="QuestionTwoChoice" />
          <ScalarProperty Name="QuestionOneChoice" ColumnName="QuestionOneChoice" />
          <ScalarProperty Name="QuestionFour" ColumnName="QuestionFour" />
          <ScalarProperty Name="QuestionThree" ColumnName="QuestionThree" />
          <ScalarProperty Name="QuestionTwo" ColumnName="QuestionTwo" />
          <ScalarProperty Name="QuestionOne" ColumnName="QuestionOne" />
          <ScalarProperty Name="SurveyID" ColumnName="SurveyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>