<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="novaModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.1" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="novaModelStoreContainer">
    <EntitySet Name="appinfo" EntityType="novaModel.Store.appinfo" store:Type="Tables" Schema="novamain" />
    <EntitySet Name="appusers" EntityType="novaModel.Store.appusers" store:Type="Tables" Schema="novamain" />
    <EntitySet Name="beta_events" EntityType="novaModel.Store.beta_events" store:Type="Tables" Schema="novamain" />
    <EntitySet Name="comments" EntityType="novaModel.Store.comments" store:Type="Tables" Schema="novamain" />
    <EntitySet Name="customers" EntityType="novaModel.Store.customers" store:Type="Tables" Schema="novamain" />
    <EntitySet Name="eventfeedback" EntityType="novaModel.Store.eventfeedback" store:Type="Tables" Schema="novamain" />
    <EntitySet Name="events" EntityType="novaModel.Store.events" store:Type="Tables" Schema="novamain" />
    <EntitySet Name="eventsurvey" EntityType="novaModel.Store.eventsurvey" store:Type="Tables" Schema="novamain" />
    <EntitySet Name="lastupdates" EntityType="novaModel.Store.lastupdates" store:Type="Tables" Schema="novamain" />
    <EntitySet Name="messages" EntityType="novaModel.Store.messages" store:Type="Tables" Schema="novamain" />
    <EntitySet Name="rsvp" EntityType="novaModel.Store.rsvp" store:Type="Tables" Schema="novamain" />
    <EntitySet Name="server_logs" EntityType="novaModel.Store.server_logs" store:Type="Tables" Schema="novamain" />
  </EntityContainer>
  <EntityType Name="appinfo">
    <Key>
      <PropertyRef Name="AppID" />
    </Key>
    <Property Name="AppID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="HashedAppID" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="AppName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="HomeScreenText" Type="varchar" MaxLength="2000" />
    <Property Name="TwitterUserId" Type="varchar" MaxLength="255" />
    <Property Name="TwitterAccessToken" Type="varchar" MaxLength="255" />
    <Property Name="TwitterAccessTokenSecret" Type="varchar" MaxLength="255" />
    <Property Name="FacebookUserId" Type="varchar" MaxLength="255" />
    <Property Name="FacebookAccessToken" Type="varchar" MaxLength="255" />
    <Property Name="FacebookPageId" Type="varchar" MaxLength="255" />
    <Property Name="FacebookPageAccessToken" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="appusers">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AppID" Type="int" Nullable="false" />
    <Property Name="HandsetID" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="HandsetModel" Type="varchar" MaxLength="255" />
    <Property Name="HandsetManufacturer" Type="varchar" MaxLength="255" />
    <Property Name="HandsetProduct" Type="varchar" MaxLength="255" />
    <Property Name="UserEmail" Type="varchar" MaxLength="255" />
    <Property Name="UserFirstName" Type="varchar" MaxLength="255" />
    <Property Name="UserLastName" Type="varchar" MaxLength="255" />
    <Property Name="RegisterTimestamp" Type="datetime" />
  </EntityType>
  <EntityType Name="beta_events">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="event_desc" Type="varchar" MaxLength="255" />
    <Property Name="timestamp" Type="timestamp" Precision="0" />
    <Property Name="submitted_by" Type="varchar" MaxLength="255" />
    <Property Name="col1" Type="varchar" MaxLength="2000" />
    <Property Name="col2" Type="varchar" MaxLength="2000" />
    <Property Name="col3" Type="varchar" MaxLength="2000" />
    <Property Name="col4" Type="varchar" MaxLength="2000" />
    <Property Name="col5" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="comments">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EventID" Type="int" Nullable="false" />
    <Property Name="Comment" Type="varchar" Nullable="false" MaxLength="5000" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="timestamp" Type="datetime" />
  </EntityType>
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AppID" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="eventfeedback">
    <Key>
      <PropertyRef Name="FeedbackID" />
    </Key>
    <Property Name="FeedbackID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AppUserID" Type="int" />
    <Property Name="EventID" Type="int" Nullable="false" />
    <Property Name="QuestionOne" Type="varchar" MaxLength="255" />
    <Property Name="QuestionTwo" Type="varchar" MaxLength="255" />
    <Property Name="QuestionThree" Type="varchar" MaxLength="255" />
    <Property Name="QuestionFour" Type="varchar" MaxLength="255" />
    <Property Name="SurveyID" Type="int" Nullable="false" />
    <Property Name="SubmitTime" Type="datetime" />
  </EntityType>
  <EntityType Name="events">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" Nullable="false" />
    <Property Name="SyncID" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="AppID" Type="int" Nullable="false" />
    <Property Name="EventName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="EventDesc" Type="varchar" Nullable="false" MaxLength="6000" />
    <Property Name="Attending" Type="int" Nullable="false" />
    <Property Name="NotAttending" Type="int" Nullable="false" />
    <Property Name="EventStart" Type="datetime" Nullable="false" />
    <Property Name="EventEnd" Type="datetime" Nullable="false" />
    <Property Name="Disabled" Type="int" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="255" />
    <Property Name="LastUpdated" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="Survey" Type="int" />
  </EntityType>
  <EntityType Name="eventsurvey">
    <Key>
      <PropertyRef Name="SurveyID" />
    </Key>
    <Property Name="SurveyID" Type="int" Nullable="false" />
    <Property Name="QuestionOne" Type="varchar" MaxLength="255" />
    <Property Name="QuestionTwo" Type="varchar" MaxLength="255" />
    <Property Name="QuestionThree" Type="varchar" MaxLength="255" />
    <Property Name="QuestionFour" Type="varchar" MaxLength="255" />
    <Property Name="QuestionOneChoice" Type="int" />
    <Property Name="QuestionTwoChoice" Type="int" />
    <Property Name="QuestionThreeChoice" Type="int" />
    <Property Name="QuestionFourChoice" Type="int" />
  </EntityType>
  <EntityType Name="lastupdates">
    <Key>
      <PropertyRef Name="UpdateID" />
    </Key>
    <Property Name="UpdateID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AppID" Type="int" Nullable="false" />
    <Property Name="LastEventUpdate" Type="datetime" Nullable="false" />
    <Property Name="LastMessageUpdate" Type="datetime" Nullable="false" />
    <Property Name="LastHomescreenUpdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="messages">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AppID" Type="int" Nullable="false" />
    <Property Name="MessageTitle" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="MessageContents" Type="varchar" Nullable="false" MaxLength="5000" />
    <Property Name="MessageDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="rsvp">
    <Key>
      <PropertyRef Name="RsvpID" />
    </Key>
    <Property Name="RsvpID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EventID" Type="int" Nullable="false" />
    <Property Name="Rsvp" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="server_logs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="event_desc" Type="varchar" MaxLength="45" />
    <Property Name="timestamp" Type="timestamp" Precision="0" />
    <Property Name="col1" Type="varchar" MaxLength="2000" />
    <Property Name="col2" Type="varchar" MaxLength="2000" />
    <Property Name="col3" Type="varchar" MaxLength="2000" />
    <Property Name="col4" Type="varchar" MaxLength="2000" />
    <Property Name="col5" Type="varchar" MaxLength="2000" />
    <Property Name="col6" Type="varchar" MaxLength="2000" />
    <Property Name="col7" Type="varchar" MaxLength="2000" />
  </EntityType>
</Schema>