<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="novaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="novaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="appinfoes" EntityType="novaModel.appinfo" />
    <EntitySet Name="appusers" EntityType="novaModel.appuser" />
    <EntitySet Name="comments" EntityType="novaModel.comment" />
    <EntitySet Name="eventids" EntityType="novaModel.eventid" />
    <EntitySet Name="events" EntityType="novaModel.event" />
    <EntitySet Name="lastupdates" EntityType="novaModel.lastupdate" />
    <EntitySet Name="messages" EntityType="novaModel.message" />
    <EntitySet Name="rsvps" EntityType="novaModel.rsvp" />
  </EntityContainer>
  <EntityType Name="appinfo">
    <Key>
      <PropertyRef Name="AppID" />
    </Key>
    <Property Name="AppID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HashedAppID" Type="String" Nullable="false" />
    <Property Name="AppName" Type="String" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="appuser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppID" Type="Int32" Nullable="false" />
    <Property Name="HandsetID" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <Property Name="Comment1" Type="String" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="timestamp" Type="DateTime" />
  </EntityType>
  <EntityType Name="eventid">
    <Key>
      <PropertyRef Name="lastid" />
    </Key>
    <Property Name="lastid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateadded" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <Property Name="SyncID" Type="String" Nullable="false" />
    <Property Name="AppID" Type="Int32" Nullable="false" />
    <Property Name="EventName" Type="String" Nullable="false" />
    <Property Name="EventDesc" Type="String" Nullable="false" />
    <Property Name="Attending" Type="Int32" Nullable="false" />
    <Property Name="NotAttending" Type="Int32" Nullable="false" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" />
    <Property Type="DateTime" Name="EventStart" Nullable="false" />
    <Property Type="DateTime" Name="EventEnd" Nullable="false" />
  </EntityType>
  <EntityType Name="lastupdate">
    <Key>
      <PropertyRef Name="UpdateID" />
    </Key>
    <Property Name="UpdateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppID" Type="Int32" Nullable="false" />
    <Property Name="LastEventUpdate" Type="DateTime" Nullable="false" />
    <Property Name="LastMessageUpdate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="message">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppID" Type="Int32" Nullable="false" />
    <Property Name="MessageTitle" Type="String" Nullable="false" />
    <Property Name="MessageContents" Type="String" Nullable="false" />
    <Property Name="MessageDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="rsvp">
    <Key>
      <PropertyRef Name="RsvpID" />
    </Key>
    <Property Name="RsvpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <Property Name="Rsvp1" Type="String" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>