<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="../../Content/images/favicon.png" />
   
    <link href="../../Content/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/fullcalendar/fullcalendar.print.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="../../Scripts/jquery-1.6.2.min.js"></script>
    <script src="../../Scripts/jquery-ui-1.8.16.min.js" type="text/javascript"></script>
    <script src="../../Scripts/cookie.js" type="text/javascript"></script>
</head>

<body>
    <div class="page">

        <div id="header">
            <a href="<%: Url.Action("Home", "Dashboard") %>"><div id="title"></div></a>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            <br />
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><div><%: Html.ActionLink("Dashboard", "Index", "Dashboard")%></div></li>
                    <li><div><%: Html.ActionLink("Events", "Index", "Events")%></div></li>
                    <li><div><%: Html.ActionLink("Messages", "Index", "Messages")%></div></li>
                    <li><div><%: Html.ActionLink("Surveys", "Index", "Surveys") %></div></li>
                    <li><div><%: Html.ActionLink("Settings", "Index", "Settings")%></div></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            <%: Html.ActionLink("(c) 2012 Campsoc.com", "Index", "Home")%> | <%: Html.ActionLink("Privacy Policy", "PrivacyPolicy", "Home")%> | <%: Html.ActionLink("Terms of Use", "Terms", "Home")%>
            </div>
        </div>
    </div>
</body>
</html>
