<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/PublicSite.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="../../Scripts/jquery-1.6.2.min.js"></script>
    <script src="../../Scripts/jquery-ui-1.8.16.min.js" type="text/javascript"></script>
</head>

<body>

    <div class="page">

        <div id="header">
            <div id="title">
                <h1><%: Html.ActionLink("Campus Social", "Index", "Home", new {@id="title_logo"})%></h1>
            </div>
              
            <span id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </span>
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><div><%: Html.ActionLink("Home", "Index", "Home")%></div></li>
                    <li><div><%: Html.ActionLink("About", "About", "Home")%></div></li>
                    <%
                    if (Request.IsAuthenticated) {
                    %>
                    <li><div><%: Html.ActionLink("My Dashboard", "Home", "Dashboard") %></div></li>
                   <%
                   }
                   %> 
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            <%: Html.ActionLink("(c) 2012 Campsoc.com", "Index", "Home")%> | <%: Html.ActionLink("Privacy Policy", "PrivacyPolicy", "Home")%> | <%: Html.ActionLink("Terms of Use", "Terms", "Home")%>
            </div>
        </div>
    </div>
</body>
</html>
